{
  "name": "@orris/shared",
  "version": "1.0.0",
  "description": "Shared types for Orris game",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
